<html>
<head>
    <title>
        RTU登录
    </title>
    <style type="text/css">
        body{
            font-family: 'Microsoft Yahei';
            background: #1782dd;
        }
        #title{
            width: 400px;
            padding-bottom: 30px;
            border-bottom: dashed 1.5px;
            margin: 100px auto 0;
            text-align: center;
            color:white;
        }
        #title_type{
            font-size: 50px;
            font-weight: 100;
            letter-spacing: 7px;
        }
        #title_welcome{
            font-size: 30px;
            font-weight: 100;
            letter-spacing: 3px;
        }
        #pass{
            margin-top: 40px;
            text-align: center;
        }
        #username,#password{
            height：40px;
            display:block;
            margin: 30px auto;
            width: 308px;
            border:0px #1b5f4a solid;
            color: #fff;
            background: #236cb7;
            padding: 7px 10px;
            line-height: 24px;
            font-size: 14px;
            border-radius: 4px;
        }
        input-placeholder{
            color:#86adde;
        }
        #login{
            margin:5s0 auto;
            display:block;
        }
        #errorMessage{
            color:red;
            height:0;
        }
        .btn {
            color: #fff;
            cursor: pointer;
            display: block;
            font-size: 18px;
            font-weight: 300;
            line-height: 45px;
            margin: 0 auto 2em;
            max-width: 160px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: middle;
            width: 100%;
            background: #236cb7;
            border: 1px solid #1c6bbc;
            box-shadow: 0px 2px 0 #0d59ac, 2px 4px 6px #0561bf;
            font-weight: 900;
            letter-spacing: 1px;
            -webkit-transition: all 150ms linear;
            transition: all 150ms linear;
        }
        .btn:hover {
            background: #105296;
            border: 1px solid rgba(0, 0, 0, 0);
            box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
            color: #82b5e0;
            text-decoration: none;
            text-shadow: -1px -1px 0 #233096;
            -webkit-transition: all 250ms linear;
            transition: all 250ms linear;
        }
    </style>
</head>
    
<body>
    <div id="doc">
        <div id="title">
            <div id="title_type">
                CTT-2000E
            </div>
            <div id="title_welcome">
        		欢迎使用中软动环
            </div>
        </div>
        <div id="pass">
            <div id="errorMessage">
                用户名或密码错误
            </div>
            <form id="form_login" name="form_login" method="get" action="/cgi-bin/pass.cgi">
                <input id="username" type="text" name="Username" placeholder="请输入RTU管理用户名">
                <input id="password" type="password" name="Password" placeholder="请输入RTU管理密码">
                <input type="submit" id="login" value="登录" class="btn ">
            </form>
        </div>
    </div>
</body>
</html>